---
title: "First Blog Post"
categories:
  - Blogging
tags:
  - html
  - learning
  - websites
---

## Introductions

I am just about ready to launch version 1.0.0 of my website, and so far, I am delighted with the product. Although learning how to set up these free HTML themes was a bit of a headache, I am glad I stuck with it and went all the way.
 
The purpose of starting a blog was that I forgot how much I miss recreational writing. Sometimes writing out your thoughts can be nice for a change. For me, this website is a way of organizing everything I have done in this hectic period in my life. As of late, I feel like I have been on the move constantly doing all types of great things but always used [github.com](https://github.com/Simonlee711) as my "personal website." At last, I have constructed a website!!
 
On top of just blogging occasionally, one of the other features I am excited about is my photo gallery. I have been working hard lately on a design I like, but now I think I got a pretty cool one, and you can view them by clicking [here](https://simonlee711.github.io/photos/).
 
#### What to Expect moving forward
 
I will try to keep an organized grouping of specific types of blogs. Those blogs are:
 
- Life Away From America
 
- Mathematics/Code/Simulations
 
- Reflection on past Experiences
 
Well, I look forward to writing more entries soon. Stay tuned.


```
████████████████████████████████████████
████████████████████████████████████████
██████▀░░░░░░░░▀████████▀▀░░░░░░░▀██████
████▀░░░░░░░░░░░░▀████▀░░░░░░░░░░░░▀████
██▀░░░░░░░░░░░░░░░░▀▀░░░░░░░░░░░░░░░░▀██
██░░░░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░░▄▀░█░░░░░░░░░░░░░░░██
██░░░░░░░░░░████▄▄▄▀░░▀▀▀▀▄░░░░░░░░░░░██
██▄░░░░░░░░░████░░░░░░░░░░█░░░░░░░░░░▄██
████▄░░░░░░░████░░░░░░░░░░█░░░░░░░░▄████
██████▄░░░░░████▄▄▄░░░░░░░█░░░░░░▄██████
████████▄░░░▀▀▀▀░░░▀▀▀▀▀▀▀░░░░░▄████████
██████████▄░░░░░░░░░░░░░░░░░░▄██████████
████████████▄░░░░░░░░░░░░░░▄████████████
██████████████▄░░░░░░░░░░▄██████████████
████████████████▄░░░░░░▄████████████████
██████████████████▄▄▄▄██████████████████
████████████████████████████████████████
████████████████████████████████████████

```

