---
title: "Europe experience so far"
categories:
 - Blogging
tags:
 - Lifestyle
 - Europe
---
 
Living in Europe has brought together brand-new experiences and a total cultural shock, even during my second long-term stay. Today I wanted to bring to light some of the downsides of living in Europe from my single perspective. Though there have been many positives, I wanted to highlight some downsides instead. It is safe to say I have taken some critical features for granted. * *Disclaimer I am from California, so this might not be a fair assessment* *
 
One of the few downsides to Europe has been the weather. After living in California for many years, I have taken for granted how nice California can be. Even in September, Switzerland has been rather gloomy and is starting to become cold. While I do prefer colder temperatures over bakingly hot temperatures, I am not very content with the lack of sunshine that I am currently exposed to. I think weather does indeed have some effect on the mental health of a human being.
 
Another downside has been the lack of tall buildings. In Europe, for whatever reason, they lack buildings taller than four stories. It makes every city seem very small, cluttered as well as outdated. I feel like I live in a society 20 years behind the one I just left in America. Everything here has a vintage feel to it. Although it can be cool in historical contexts, it is not ideal in the rest.
 
A third downside has been the general environment the people create. Though I have yet to begin school, I am a little underwhelmed by European society's lack of openness (is this a word?). In America, everyone is rather friendly and whatnot, but I have often gotten cold shoulders from many people in my time here. It has sheltered me in a way and has limited my interactions with people. I am unsure if it is because I am Asian in a predominantly white community, but I feel a little bit out of place. I guess it doesn't help not being able to speak the language. However, I get this general sense of unfriendliness from many people.
 
However, there have been just as many positive experiences, and I am doing well. I begin school a week from today, so I look forward to that. After all, the very reason I came here was so that I could meet all types of scholars from all around the world. I will keep you updated then. Thanks for reading this short passage!
 
 

