---
title: "Thanksgiving Post"
categories:
 - Blogging
tags:
 - Life
 - Learning
 - Phenomena
---
 
With Thanksgiving right around the corner, I thought it was only right to get into the festive theme of giving thanks early. In today's post, I wanted to discuss the magnitude of how precious time is. This past week I was extended an offer as a data scientist which means that I will be on the move once again. This short stint in Switzerland has been a brand new experience filled with lots of growth and challenges but I think in the end I will come out as a better person. With limited days left on the calendar, it has prompted me to take a look back at what an incredible year it has been so far. However, like all things, there are always two sides to the same stick. While my life this year has been a bizarre adventure, it has also meant that I will need to leave all the good things that I have established. And this has been a repeating theme unfortunately for the past few months. Just after making a solid group of friends, or feeling comfortable in one situation, the most common theme for me has recently been leaving and restarting. While a lot of these decisions are prompted by me, I do not want to undermine that it is sort of a sad feeling. Therefore in this post, I wanted to sort of reflect on the main events of the years in various parts and give thanks for their moments.
 
## Santa Cruz
 
When I first got to Santa Cruz, I thought I was not going to enjoy it at all. However, oftentimes it is the people who can widely influence the outcome of the experience. And for me, it was just that. This whole year after experiencing what it is like to be socially deprived of COVID-19, I made an effort to take initiative and make new friends. Therefore I was able to make a group of friends in my Applied Mathematics Major that helped me through some of the densest mathematics classes I have taken. Without their help and friendship, I am unsure if I would have graduated with such ease.
 
{% include figure image_path="images/AM.jpg" alt="this is a placeholder image" caption="Applied Mathematics Pi Party" %}
 
Out of this experience, I was also able to recruit one of my TAs from AM 100 to also become even better friends and have him move into our house. I have no regrets about asking Ulises, who is a Ph.D. student, to join our chaotic house filled with 3 other seniors who just wanted to have a good time. This leads me to the group of friends that I got to grow with this year at Meder. We fought off some gnarly pests during our time there and went from a Frat House to just a Rat House since we all lost interest in the fraternity roots. It was the best housing situation a person could ask for and I had so many good memories in that house with the following people: Kevin, Ulises, James, Donnie, and Surya. Through thick and thin literally, there was no better way to lose Meder Mansion than the way we went out.
 
{% include figure image_path="images/post_photos/meder.JPG" alt="this is a placeholder image" caption="Rat House" %}
 
And lastly, though we had highs and lows, I am grateful to have spent the amount of time I did with Alex Pavy. We met in November 2021, and she was a big portion of my senior year at Santa Cruz. Because we were at different stages in our lives, we were both living separate paths but found a way to also share a lot of time. She was ambitious, always down for a journey, and always entertaining and unique in her own way. I was glad that she showed me a part of her life and interests and that I could do the same. When I was not at home, I was most likely with her and I have no regrets about everything we were able to do together. Her last piece of advice to me also was the words of encouragement I needed to move forward in my life. She told me that, "I could be whoever I wanted to be '' and that was all I needed as this chapter in my life closed. Santa Cruz was ultimately a great time of transitioning from a kid to a young adult and I am grateful for all that I accomplished and for all the incredible people that morphed me into who I am today.
 
{% include figure image_path="images/post_photos/alex.jpg" alt="this is a placeholder image" caption="Alex" %}
 
## Los Angeles
 
I had just finished talking about incredible people so I don't even know how to describe the friends I made at UCLA. UCLA was the shortest but also the best time that I didn't know I needed so badly in my life. After working myself to the point of burnout, spending the summer in Los Angeles was everything I truly needed. It was also here that choosing a career involving computation came back to be rewarding because, in my first internship experience, I could not tell you how much I valued choosing my work hours. Since most software jobs are a completion basis job, versus an hourly basis, I got to benefit from how I used my time in Los Angeles. And when I say I maximized every possible hour I could, this is not an understatement. Most nights I slept roughly 4-5 hours but waking up happy every day to repeat and do more things was sort of the peak of happiness I have experienced in my life. Waking up happy every day helped negate the fatigue and tiredness that I seriously never felt in Los Angeles.
 
A lot of my happiness is contributed to those incredible++ friends that I was able to make. A lot of the reason why I think we got along was that we were all remotely interested in the same things which helped jump-start a set of good friendships. However, taking the words of Alex Pavy and being "whoever I wanted to be '' also ignited a new "social" version of myself that I never knew I had. I was so social that the whole stipend that I was given (which was quite a lot), was used up for a total net gain of $0. I however have no regrets about how I spent my money or time knowing I will never get these moments and times back. Having so much fun has recently also given me a degree of sadness knowing that I may not see some of these people for a while or ever again. However, I have tried my best to keep in contact with a lot of them and even have plans to go visit them at their current universities that they are in. So I truly wanted to thank: Osagie, Aahna, Fiona, Michelle, Philippa, Victoria, Tiffanie, Saiyang, Karthik, Mathew, Elijah, Anna, & everyone else that played a role in my summer.

{% include figure image_path="images/post_photos/big.jpg" alt="this is a placeholder image" caption="LA Friends (Left to right): Saiyang, Osagie, Anna, Aahna, Noelle, Me, Michelle, Eleanor, Victoria, Asiya, Tiffanie" %}
 
But among all, I am extremely grateful to have met the one and only Noelle Wheeler. A lot of the reasons to write this post have to do with Noelle and how I realized the times and moments we shared will be something that I will seriously never get back. I think it is so rare to find somebody who you can love while also simultaneously being the best-est friend a person could ask for. She gave me a lot of confidence and made me happy to be who I was. I could never truly thank her for everything she did for me and for being my best friend through every step in Los Angeles. I don't know who the scriptwriter of this world is but whoever put us in the same lab space is equally thanked for helping me live out one of the happiest moments of my life. By always being in near proximity to each other, it allowed for us to be together almost every day 24/7 and those 8 weeks felt more like years together. She is someone who will always be near and dear to my heart and seeing/hearing about her recent adventures breaks my heart knowing I couldn't be in those moments. However, this is the natural flow of life and I am sure we will cross paths again. All I can do from here is remember how much of a special time it was in Los Angeles and try to keep all those who matter to me close as time separates us naturally.
 
{% include figure image_path="images/post_photos/noelle.JPG" alt="this is a placeholder image" caption="Noelle <3 + Sidd" %}
 
## Switzerland
 
Last of all is Switzerland. What a stressful time in my life. I have no idea why I thought the transition to a brand-new country would be easy but facing these challenges I know have caused me to become more responsible. The hardest part for me from moving here I think is the massive change I experienced from what I just felt in Los Angeles. What I did in Los Angeles was a once-in-a-lifetime opportunity in the sense that I did everything I possibly could and that it was unsustainable for long periods of time. But the overstimulation of events and time I think played an integral role in why this transition has been challenging. I went from having 20+ friends that I could spend time with to maybe 2. Also, the Swiss education system which is also just far more demanding than what I am used to has reshaped how I balance a work-life schedule. But to be honest these things aren't the end of the world and are more so just a natural representation of how big change occurs especially when immersing yourself into a brand new country and culture.
 
One of the few bright spots here has been meeting Kem. Kem was the first friend I made here in Switzerland and she has invited me to go out on occasion to grab food and drinks and it has kept me sane throughout this transition. Tomorrow I am going out to dinner with her to celebrate Thanksgiving! Though she is not American herself, she has American parents and is the closest feeling I have had to America since coming here. I am grateful to have met someone who was relatively open considering a European society is far more conservative than that of the USA.
 
{% include figure image_path="images/post_photos/kem.JPG" alt="this is a placeholder image" caption="Kem from Switzerland" %}
 
However, all in all, there has been nothing wrong with my time in Switzerland. As explained in a previous blog post, I think in the grand scheme of things, I live a pretty adventurous life that many do not get to experience. So in that sense, I am grateful to get to continue to experience so many new things in just this year alone. However, some feelings that have arisen have been the sense of incoming change and having to repeat some of the same notions again and again. Making a new group of friends repeatedly and knowing you will have to leave them can become sort of a dull feeling and with a little over a month left, I am starting to feel some repeated feelings coming once again. But once again this is the life I chose, so it is what it is.
 
## Future
 
While there has been some degree of sadness in this post, I am excited about what's to come. I purposefully did not mention where I got my internship and now that we are at the end I am happy to announce I am moving to Cambridge, Massachusetts. I am very excited to move here because it is very much a college city with universities like MIT and Harvard minutes away from where I will work. So in this sense, I will probably get to return to a USA college society and return to a normal social situation. Also, Cambridge is very much near Boston which is a large city, and living in a city on the East coast sounds like a lot of fun. I hope to take advantage of my time there as I did in Los Angeles and just have fun while also absorbing as much from the internship experience. So with that, I am grateful for the blessed year I got and can't wait for what's to come. I hope next year at a similar time I can share some of the new amazing stories that I know will come out from my young adult life.
 
I know it's been a while since the last post so thanks for reading!

---

ps. Heres a good song that I listened to in order to write this post > o <!

<iframe width="560" height="315" src="https://www.youtube.com/embed/rHNnblfEzzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>