---
title: "The Road Less Traveled"
categories:
 - Blogging
tags:
 - Life
 - Experience
 - Sharing
---

Recently I read something interesting on Reddit about why people who attend the best colleges sometimes plateau in life. Its main argument was that people who find success at a young age, don't know how to face adversity when they are put into the real world. With a lack of exposure to rejections, issues, and a rather smooth path into the workforce, I found it to be a particularly intriguing read. And to some extent I think I do agree. But in many instances I also do not. Though I cannot really share what it is like to be on that side, I do want to share what I believe to be true from this Reddit post. Therefore I wanted to share what it's like to be on the road less traveled, the other side of the spectrum and share how my journey made me who I am.


---


# My Road Less Traveled


Like the author, I do believe the journey is what makes a person. In terms of my life, I was a pretty average kid growing up with no particular emphasis to thrive in academics. Part of that had to do with parenting styles, but I think this was the best thing they ever did to me. Paving my own path and prioritizing the many events in my life has been the best thing for me. And like many 18 year olds, choosing a major and trying to convince colleges that I was able to succeed at their institution was a grand challenge. Although I have drastically changed since I was 18, at the time I don't think I had any ambitions or dreams which made this process especially difficult. My father gave me a gentle push into mathematics and I only really stuck with it because I didn't know what else to do. However I know now that mathematics is very broad, and I was grateful to have studied such a field, so that when I was ready, I could go in any direction.


I attended UCSC which was a mid-tier college and was now committed to studying mathematics. There was some level of concern though because I had just scored a 1 on my AP Calculus Test months before attending. I would also Google what I could do with a math degree, and felt a disconnect at times when "teacher" was the answer I got consistently. It was not my calling but because I didn't know what else to do, I just stuck with it. My first year was rather dull because I didn't really find any of what I was learning interesting. This was because I never saw the big picture of what these topics could do in the real world. And somewhere in the middle of my first year, COVID hit and I was sent home.


In the second year, I felt panicked that I lacked any technical skills from college. All my friends had learned something but I felt like I just knew how to solve problems somewhat particularly well. However, that confidence in solving problems changed really quickly once we got to more sophisticated mathematics where things weren't as logical as the basics. So in my second year I picked up coding for myself and it was a skill that really paid off. Like Mathematics, Computer science was logical problem solving but instead of writing these out on a paper, I felt the thrill of writing code on a computer. I found a joy for learning after being exposed to code and was willing to go through the growing pains of this arduous skill. But once again after year 2, even with technical skills, I failed to land an internship and began questioning my desires to remain in school. My parents were fortunate enough to pay for my tuition, but I felt I was doing them a disservice by not being able to land opportunities with how hard I worked.


That summer, I ended up working a basic job as a LaTeX editor for one of my professors who was trying to write a book about his life long work. And while it sounds cool to be an editor of a book, all I really did was change makefiles, and reshaped figures of all like 300 or so publications that Dr. Darrell Long had. But something I gained from this experience was reading all his work about Video on demand, informatics, and computer storage systems that paved his career through research. So while the job was a little tedious and boring I think I was exposed to research and felt a desire to enter the realm of science. While I was working this job, I was also concurrently reading a book about CRISPR/Cas-9 systems and wanted to enter the field of biology. And so I did....


In my third and final year, I started off the year knowing that I would be graduating and was desperately looking for what was next. COVID-19 played a large role in graduating early since remote learning and the tuition my parents paid did not sit well with me. So based on what I learned indirectly from working with Dr. Long, I tried to become an undergraduate researcher somewhere. I emailed literally every Biology, and Bioinformatics professor at the time but was either rejected or did not receive an answer from the professors. However within my department we also had mathematical biologists in which I had received a single email response from Dr. Marcella Gomez. She studied the mathematics of regeneration and healing but after proposing some of the stuff I wanted to do, she also turned me down. But instead of just turning me down, she was kind enough to tell me to reach out to a new hire in the department who would be willing to take on someone like me. That is where I met my first P.I. Dr. Vanessa Jonsson. She exposed me to the fields of Deep Learning, and Single Cell Genomics which were very exciting research topics at the time. Through her lab I also met collaborators Vedu Mallela at Georgia tech, and Razvan Marinescu at MIT. I learned a lot from my time spent in these labs but the most valuable thing I learned was how to learn on my own. I had no prior knowledge in either subjects we focused on in research but I learned a lot from my collaborators and through myself.


Through this time in research and coursework, I slowly began to become a machine learner(?) and studied all the sophisticated components of ML while skipping all the basics. I only skipped all the basics because everything that was relevant in the field were sophisticated methods like Variational autoencoders, Transformer attention models etc. It is quite hilarious because if you asked me then to tell you what a logistic regression or SVM was, I probably wasn't able to. Another upside to working with Vanessa Jonsson was her network of professors that she had made through the development of her career. Hence she told me to apply to the UCLA summer research program where I would later get accepted. The Jonsson & Lee duo were in full effect with her supervising my undergraduate thesis as well. I am very grateful for the time I spent in her lab and her guidance/mentorship helped provide a path for me that I did not see. And though I came into college with no real ambitions, I was happy to announce in June that I would be leaving one year early with something I was passionate about. And while COVID-19 sort of ruined my college experience, I was happy to say by the end of it that it was worth it. I met a lot of great friends (AM friends, Rat House, and more), that I was sad to leave and a few days went by before I was off to LA.


In Los Angeles, I sort of had the mindset that everyone here sort of liked the general field of computational biology. Therefore a big emphasis of my summer was to network and establish good relationships with the cohort as well as faculty/mentors. My schooling philosophy was to always work hard and play hard but I thought this summer I brought that to another level. I saw myself grow into a leader that summer by organizing events, and facilitating the many personalities/characters that were at this program. Spending the summer in LA I thought was a privilege so I wanted to make sure that I maximized the time I was there. I met a lot of great people there that I can call my life long friends but an underrated aspect of this experience was hearing the many perspectives of the super intelligent people I have met there. As we were all relatively close in age, I found it valuable to hear people's backgrounds, and educational experience that I could use to help improve myself in this field. So this time for me was a tremendous time to grow both academically and as a leader. That summer turned out to be the best summer to date and I never wanted this happiness to end.


As we approach the present, the last major life event was moving to Switzerland to continue my studies. I underestimated by a landslide how challenging moving to a new country would be but I think it also forced me to grow up in ways that only I could have learned through this experience. From being homeless, to being scammed, and even attacked in Paris, I learned to be more proactive, attentive, and cautious about the world and its surroundings. During this time I also experienced some degree of loneliness but I think it opened up an avenue to begin my writing career when I decided to begin this blog. So even in the darkest times, I have found ways to glorify and keep progressing in my life. And remember how I said COVID-19 ruined my college experience. Well this was my time to recapture all the lost time and travel the world. This past year I saw so many new places, cultures, and met fascinating people with unique stories. One of the moments I will never forget was camping in the middle of the freezing Sahara Desert, under the gorgeous moonlight of the universe. With no light pollution in sight in Morocco, there was no better place to stargaze and reflect on how we are ultimately all tiny specimens trying to give meaning to our lives. But what I was happy to realize that night was that I had meaning and have gone through a journey which was helping me realize who I actually am. On my way out of Europe I did one last crazy travel spree to go see some friends from the Summer (Noelle & Philippa) in which I finally touched down in Boston. 

And although I briefly talked about Boston last week, I feel lucky to get to experience such a special place in this ongoing journey. Aside from always nearly slipping from the icy sidewalks, this place is the perfect place for me to continue to grow academically being surrounded by some of the most innovative and creative thinkers I have met to this date. So all I have got to say is what a journey it's been. This journey is far from over but the immense amount of growth since I was 18 has been awesome to witness. My goal each and every year is to reflect on my growth and always chase the things that make me tick.

{% include figure image_path="/images/post_photos/rls.JPG" alt="this is a placeholder image" caption="Data Science Team @ Celsius" %}


---


# Last Comments


I think everyone's journey is different and all it takes sometimes is a first step. Whether it's the right or wrong direction, you will never know until you try. I failed so many times in my life academically, and socially, but I could have not gotten better without hitting these pitfalls. I've also been lucky enough to come out of my shell, talk to many people and sit around a table to hear such unique perspectives. As a young man, hearing perspective is very important as diverse ways of thinking can be naturally picked up and be used as a personal asset. So circling back to the motivation of my post, I think the converse applies to the prompt. Just because you don't go to a top-tier school, doesn't mean you can't find what you love and chase your goals. I can't really comment on whether top notch students do plateau but I do know that anyone is capable of chasing their dream.


Sorry for the delay this past week but thanks for reading!

