---
title: "A Trip Down Memory Lane"
categories:
- Blogging
tags:
- Life
- Morality
- Emotion
---

# California Recap

**This week's blog post will be particularly lengthy as I will cover my past 7 days or so spent in California.**

Recently I have come to terms that friendship is the thing I value the most among many things. A good friend can provide support, drive, and just someone to talk to and it is something I cherish deeply. A lot of my life has been inspired by the people I associate myself with, and it is also the reason for my current successes. With that all said, I’d like to provide a brief overview of why I went on this trip and what it has meant for me.

Last summer I met Osagie Aimiuwu, and he was among one my good friends from that summer spent at UCLA. He was my next-door neighbor and we really kicked it off and maintained close contact through and beyond that summer. His humor and his “no shame” attitude are attributes I thoroughly enjoy about him and he was the mastermind behind proposing a road trip to California. And since I grew up and attended college in California, it only felt right that I show him around. Our proposed trip was to go down (and back up!) the coast of California hitting 5 major cities along the way: San Francisco, Santa Cruz, Santa Barbara, Los Angeles, and San Diego. All these cities are close to the ocean to some extent but are drastically different in culture & experience. However, this trip was really brought together because, at these 5 main cities, I had some close contact that would be willing to host us on our trip. Therefore the two of us began what would be a very eventful week of traveling.

---

#### Day 1: San Francisco

San Francisco is somewhere I have called home for a while. It is the city I grew up with and somewhere I knew In n’ out (Ha!). The plan I had for that day was to show him around SF, pick up my other friend Philippa Steinburg where we would later have dinner with the rest of my family, and then spend the night at Berkeley. However, as usual, nothing ever goes as planned and I quickly realized this trip would experience some changes on the fly.

One of the first issues we faced was our rental car. I had booked months in advance for a Sports Utility Vehicle (SUV), but upon my arrival to pick up our car, we were handed a 2019 Toyota Corolla Sedan. On this trip, I had envisioned having our windows rolled down and basking in the California sun but that fever dream would crumble immediately as well. For months, California has been experiencing an Atmospheric River, which was a series of brutal storms all across California. It was such an anomaly that even Los Angeles experienced snow for the first time since 2007. Despite the weather and our vehicle situation, I was not going to let these events rain down on my parade. While this trip was very much to show Osagie around California, it was also a moment for me to reconnect with familiar faces and places.

When I had picked up Osagie from the SFO airport, we proceeded to go to Sausalito which was this small town across the Golden Gate Bridge. The drive to this town brought back many memories with my father and brother as we used to bike from the Embarcadero district to Sausalito where we would usually enjoy a victory ice cream. So while I was busy reminiscing, Osagie informed me that he had friends there that we would go on to surprise. After meeting up with his friends and eating lunch, we went back down South where we would actually spend time admiring The Golden Gate Bridge, San Francisco’s most iconic landmark. The weather had been quite terrible the whole day but for whatever reason, I remember it being very hot/sunny while we walked across the bridge. Perhaps it was a sign for better weather to come in the following days and to foreshadow… I was wrong.

{% include figure image_path="/images/rt/1.JPG" alt="this is a placeholder image" caption="Osagie & I @ Golden Gate Bridge!" %}

After taking him to the Golden Gate Bridge, we slowly made our way towards my family’s home passing by Ghirardelli square, Pier 39, and Embarcadero before finding ourselves at Berkeley where we would meet up with our first friend of the trip, Philippa Steinburg. Philippa and I also met in the summer spent in LA, and we really got along due to our mutual interest in skating. They currently attend UC Berkeley and is currently finishing up their senior year. Also quick fun fact during my excursion out of Europe, my last destination was in Hamburg, Germany where I would stay with them and their parents for three days before moving to Boston. Therefore they is among one my good friends and I was happy to be able to bring Osagie and them to dinner with my family.

When we got to my parent's house in Walnut Creek, we hosted them to a traditional Korean style dinner that possibly they would not experience regularly. However, what made it interesting was that both Philippa & Osagie had some form of dietary restrictions which forced my mother to become really creative with the cuisine we would serve. Osagie does not like seafood & Philippa is Vegan, and these ingredients are found quite often in Korean dishes in general. That would not stop my mother, who would serve Inari Sushi, Kim-pap, among many traditional dishes. We shared a great dinner amongst my friends and my family and it was the first time that my parents got to meet my friends outside of those from high school. Therefore I had a good experience incorporating an event with my family & friends before starting the real journey tomorrow onward.
As we said goodbye to my family, we then proceeded to Berkeley where we would be spending the night with Philippa. On our route to Berkeley, we took the fish ranch road, which is this windy road that goes through the Berkeley & Oakland hills. During that drive, we could not see anything farther than 3 feet due to dense fog but eventually found ourselves at Lawrence Hall of Science where we would get an incredible view of the bay! We would conclude our day by walking around UC Berkeley’s pretty campus while eating Yogurt Park’s frozen yogurt, wrapping up our catching up with the light rain slowly making our clothes wet.

{% include figure image_path="/images/rt/2.JPG" alt="this is a placeholder image" caption="Phillipa, Osagie & I @ Fish Ranch overseeing the Bay Area." %}

---

#### Day 2: Santa Cruz

After the good night’s rest, I got from Philippa’s cold floor, we made our way to Santa Cruz where I attended college. We left relatively early to not get stuck in traffic but the road conditions were by far the worst that day having to drive through the atmospheric river. On that drive, I recall hydroplaning our car three times which was quite terrifying. However, we were able to get to Santa Cruz safely where the main events of the day would be catching up with my friends from the Applied Mathematics department, and also my former housemates/friends from the fraternity.

The day we got to Santa Cruz also just so happened to be a holiday. It was 3/14 which was Pi day! Last year I celebrated pi day with my applied mathematics friends and it was awesome to coincidentally be able to celebrate it again with them during our road trip. I, therefore, picked up an apple pie from a local bakery where I would run into Alex Pavy, my good friend. Alex was influential in my life because when I left Santa Cruz, she told me to become the person I dreamed of. I was never really outgoing or extroverted until I had left Santa Cruz and I have long cherished her words which really inspired my crazy year. After meeting up with Alex, we headed to Woodstock's Pizza for lunch to go and celebrate Pi day. We met up with my applied mathematics friends: Adam, Adrian, Joey, and Brad where we would demolish our pizza, pie, and brews. We talked about what entailed in their futures as they were all wrapping up undergraduate studies real soon and it was great to reconnect with them all. All 4 of these gentlemen played a massive role in my education, either working together on our wildly ridiculous mathematics homework (RIP PDE’s) or just helping me through with support. I had met them all in my “senior” year and it was truly good to see them all before they all depart from Santa Cruz.

{% include figure image_path="/images/rt/3.JPG" alt="this is a placeholder image" caption="(left to right) Adam, Joey, Adrian, Brad, Osagie & I enjoying Pi Day. My dearest applied mathematics friends during college." %}

After celebrating Pi day, Osagie and I needed a break from our food comas and just relaxed by the city on the beach. I showed him around UCSC’s beautiful & unique campus, showed him around parts of the city before meeting up for dinner with some of my longtime old friends: Mateo Etcheveste, Ulises J. Yepez, & Kevin Hue. Mateo was the only friend we saw stemming back all the way from high school, but he was a longtime friend I have admired for his nonchalant lifestyle and demeanor. Kevin, Mateo, and I also rushed a fraternity way back in the Fall of 2019 so we were pretty close thanks to that as well. In fact, many people in the coming days were also old fraternity friends which I thought to be quite interesting. Kevin & Uli were both my housemates last year and Uli in particular has another interesting backstory. Uli was my TA and a new Ph.D. student during my senior year and he eventually became one of my best friends. In my AM 100 course which entailed a lot of high level calculus, harmonic analysis, and complex analysis, he was probably the real reason I had passed the course. Brad and I would always sit during his office hours and he would help us derive the mathematical processes that were required for these difficult problems. And beginning in the winter quarter of my senior year, I had asked him if he wanted to move into our house full of primarily graduating seniors. He ended up agreeing and he joined a lot of our festivities although he was just beginning his difficult Ph.D. journey at Santa Cruz. Therefore we used to joke that he was not a Ph.D. student at all since he was having way too much fun with us the whole time.

So the 5 of us went to Hulas Hawaiian & Tiki Bar where we would all catch up together before getting into a game of Poker 5 of us. We were all low-key constant gamblers minus Osagie who had never played with real money on the line before. We had a buy-in of $15 and what made the game-high stakes was Kevin’s unpredictability. Kevin likes to strike fear in his opponents by pushing all his chips to the table and you risk so much by calling his bluff. I, unfortunately, was a victim of his bluff and I lost all my money really quickly. However, by the end of the night, Osagie was trending in the right direction and had actually cleared Uli, Kevin, and I making a profit of $75. Talk about beginners' luck but it was also a well-played match. That $75 profit would later on go to fund the rest of his lunch for the rest of the week.

{% include figure image_path="/images/rt/4.JPG" alt="this is a placeholder image" caption="(left to right) Kevin, Mateo, Uli, Osagie & I at Hulas Tiki Bar" %}

{% include figure image_path="/images/rt/5.JPG" alt="this is a placeholder image" caption="While I lost all my money, the boys are playing Poker" %}

---

#### Day 3: Santa Barbara

Santa Barbara was our next stop and it would be our second-longest drive of the whole trip lasting roughly five hours south. My original intention was to take Highway 1 which is the pacific coast highway down from Santa Cruz to San Luis Obispo but due to the atmospheric river, a part of the road has sunk in the ocean... However, in exchange, taking this route probably would have extended our drive by an hour so it was maybe for the better since this trip was jam-packed with stuff to do. The drive down was not very exciting since a lot of California is just valleys and farmland. California's landscape can be truly incredible due to the vast differences you witness by entering rural California. Upon reaching Santa Barbara we met up with Jaime Gomez who we would get dinner and stay the night with. Like our previous friends in Santa Cruz, I met Jaime Gomez who was in the fraternity during my freshman year of college. Jaime always sort of felt like the big brother of the group, always watching over people and taking care of them. To my anime watchers, you could almost compare him to a Reiner Braun from Attack on Titan before he goes crazy. Jaime just had a very easygoing personality and was among one of the few people I had high respect for in Santa Cruz. Unfortunately, after my second year of college ended, Jaime had transferred out of UC Santa Cruz which is the reason we could stay with him at UC Santa Barbara. Getting to catch up with him was great as he was in the midst of training (and now completed) for the LA Marathon while also telling me about his ambitions to start a business post-graduation. I have a strong belief that he will do this due to his personality, work ethic & accent! All jokes aside, it was wonderful to get to see him. We ended up going to a Mexican restaurant together and instead of enjoying the Santa Barbara sun, we experienced some extreme wind chills that made dinner uncomfortably cold.

{% include figure image_path="/images/rt/6.JPG" alt="this is a placeholder image" caption="Jaime & I enjoying dinner at Santa Barbara" %}

After dinner we let Jaime catch up on some work and we met with my friend Camille where we would later on go do some line dancing. Camille and I met last year at UCSB when I did a similar trip with Adam from Santa Cruz down to Santa Barbara. During that time Adam and Camille's friend strangely disappeared (lol), which sort of left her and I alone for some time. So during that time, we got to know each other as we were stargazing on the beach together. She knew me right before I would go on to this crazy gap year, and I remember telling her then that I was looking forward to graduating and telling her my plans of wanting to live a life that I remembered. Though we only knew each other from that weekend, we kept in touch a lot and I consider her one of my good friends. She told me that she plans to wrap up her degree from UCSB in data sciences and begin working at PwC where she will temporarily work before chasing her true ambition to teach.

{% include figure image_path="/images/rt/7.JPG" alt="this is a placeholder image" caption="Camille & I post-line-dancing" %}

So once we met up with Camille, we quickly learned two line dances (Shivers & Good Times) before heading to a western bar where we would be thrown immediately into the mix. My experiences with line dancing stem back all the way to middle school, where I remember doing grapevines, and jazz steps way back when. Unfortunately for me I was so socially exhausted by then, so I was not in the mood for dancing but Osagie seemed to really enjoy the dancing. I know this because he would continue line dancing later in this trip. At this bar, they also had a mechanical bull which has long been on my going-out bucket list. Both Osagie and I rode the bull before being violently flinged off. Though I didn't really groove that night, I will say that the line dancing culture looks fun if you are able to know the dances. We ended our night again with Jaime and we would go on to a mini karaoke bar. Surprisingly for a week right before finals, I felt as if there were a lot more people than expected. Jaime and I had no intentions of singing but encouraged Osagie to sign up since we were in the presence of an Acapella star. So while Jaime and I drank brews, Osagie was on the queue where he would get cut off right before the bright lights shined on him. However, it wasn't all so bad because Jaime told us about his entertaining college stories that gave Osagie and I way too many laughs. Santa Barbara is always a must for me and it was good to see some old friends.

{% include figure image_path="/images/rt/9.PNG" alt="this is a placeholder image" caption="Osagie on the Bull" %}
{% include figure image_path="/images/rt/8.PNG" alt="this is a placeholder image" caption="Simon on the Bull" %}

---

#### Day 4: Los Angeles

At last, we were on our way to Los Angeles where we would be entering familiar grounds. Having spent significant time in Los Angeles over the summer, we were both particularly excited to reunite with some old friends. From Santa Barbara, we took highway 1 down so we could pass by Malibu, a California landmark. Upon our arrival, while the houses remained pretty, the cloudy weather made it feel somewhat distorted. In all the times I have visited Los Angeles, it is truly rare that you see the city with bad weather and it all felt strange. That day our plans were to meet up with my old roommate from the summer, Saiyang Liu. Saiyang to me is very special because we were beneficial to each other. When I first met Saiyang, I didn't think we would be very compatible due to our opposing personalities. However, as the summer went on I think we really helped fill each other's deficiencies. I was very much too crazy at the time, and spending time with Saiyang brought me back to earth. But from my perspective, I saw Saiyang grow as a person in the summer. He was reserved, liked to do things on his own, and was pessimistic but I think our time spent together helped bring him out of his shell. Though I felt bad to invite everyone to our room over the summer almost every day, over time I saw him join us and it was a rewarding thing to witness. Since then he's told me he's made friends in his classes and has done more things like go on small weekend trips with his new friends. Before meeting up with him, I told Osagie that in our lunch with him, I promise that we would hear him say "I feel terrible..." because he would say that nearly every day in many contexts. To my surprise during lunch, I didn't hear it once and I think it made me happy to see how much he has grown in the 8 months since the summer ended. The three of us ate at my favorite Korean restaurant BCD Tofu, where I forced Osagie to try some tofu. I think he ate a nibble but sources cannot confirm that. This restaurant specializes in soft tofu soup (Soondubu) and Saiyang and I particularly liked this restaurant when I also took him last summer. I was happy to be able to see Saiyang doing well and I can't wait to be moving closer to him this fall.

{% include figure image_path="/images/rt/10.JPG" alt="this is a placeholder image" caption="Saiyang & Osagie @ BCD Tofu" %}

After wrapping up, we headed to El Segundo, where we would be meeting my good friend Ben Au. Ben hosted us for three nights and he truly was a super host for us. On top of lodging, he showed us around the city, gave us plenty of fun facts, and showed us all the local spots in his town. He made his hometown feel so cool and it was a great experience overall. I briefly spoke about my relationship with Ben in last week's blog post, but Ben and I met in our fraternity freshman year before he dropped out of school two quarters later. Like Saiyang and I's a relationship, Ben had a similar role. Except this time, Ben was me and I was Saiyang. Freshman me was drastically different from who I am today, and I really needed someone like Ben who told me to enjoy my life here and then. I was very sheltered then and he showed me a lot of the good and bad that life can give. And when Ben was gone, I think there was some void that couldn't be filled. I realized this too late because while we were there together, there was a lack of appreciation I showed to Ben. However for him, as soon as he left Santa Cruz his life changed for the better. Among the many impressive things he does, he began his own Surfboarding company *Hyperion Surfboards* as well as a collaborated clothing line *Improper Etiquette*. I was happy to be one of his first supporters but I was happier to see how far he has come. Our friendship dynamic was basically that he was the bigger brother and cleared me by a landslide socially, but I dominated him academically. I hope you can visualize why we were beneficial for one another. He currently still runs these two endeavors while working at a local bar (Richmond) and currently completing his degree in communications at Cal State, Long Beach. So when we got to Ben's place, to our surprise he was not there but had given us everything we needed to help ourselves to his home. This very moment described Ben in a nutshell. He was so easy going and had this "I run the city" mentality which was a good thing. That day Osagie had the arrangement to go see a friend from Nigeria so the three of us would split for the night. Ben and I would go catch up at a bar in Manhattan Beach where we would be joined by his current housemate Cierra. It was such nice refreshing drink after days of traveling.

{% include figure image_path="/images/rt/100.jpg" alt="this is a placeholder image" caption="Mylee & I enjoying a beer @ Richmond" %}

After concluding our day drinking, we would later go on to grab dinner with two other friends Mylee and Lily(?). We grabbed some elegant Seafood and cocktails which was onlu the beginning for the festivities. We would walk later on go to another bar where we would grab drinks and play some billiards before going home to play Catan. After Ben dropped out, he would sometimes come to visit us in Santa Cruz where I remember a lot of good memories of playing Catan with good company. So playing Catan was very fitting of this trip and I would meet another one of his friends Raquel which I would later get to know quite well. Though I talk about meeting his friends very casually, I would like to explain some important contextual details. Most of his friends in El Segundo have known each other since MIDDLE SCHOOL! I don't know if that is normal at all but if I am being honest, I really only stay in touch with Mateo and two other friends from high school... So for them to have this tight knit community I thought was pretty darn cool. I got to know a lot about Ben and his friends from our conversations and in our two games, Mylee ended up beating us both times. I hadn't had a board game night in a while but doing something wholesome felt quite nice and homey. Osagie would return in the middle of one of our games before we concluded our first day in Los Angeles.

{% include figure image_path="/images/rt/11.JPG" alt="this is a placeholder image" caption="Ben, Raquel, Mylee & I playing Catan" %}

---

#### Day 5: UCLA

On our second day in Los Angeles, we would be heading to UCLA. But before heading there, we had breakfast at a local diner called Wendy's. While it sounds like the fast food chain, one of the many fun facts we learned on the trip was that El Segundo is "anti-chain". Almost everything in El Segundo is a small business and it may be one of the primary reasons why the town feels so homey. We all primarily got the chicken fried chicken which was a chicken patty covered in gravy, with a side of hash browns, egg, and toast. Osagie and I couldn't really get over the fact that everyone was so interconnected in this town by knowing each other's orders and such. And for me I drank so much coffee at this diner that I was feeling super jittery before what would be a long day for my Ph.D. visit at UCLA.

At UCLA, Osagie and I once split up again since today would be a lot of meetings for me. I first met up with my summer professor, Jeffrey Chiang where we caught up about life and potential directions on existing projects. Jeff is a part of this super niche field called AI in medicine where he works on projects related to healthcare. During the summer I helped him expand on an AI system that could predict future blood pressure in the ICU, but now he was interested in an even crazier project. At a very high level, he was describing the ubiquitous data that UCLA has of their patients. And using this data, he wants to build a generative AI model that can predict a representation of a patient in the future. Since AI is quite successful at continuous predictions (regressions), it sounded very exciting and crazy in concept. The motivation behind the project is to be able to assess the health of patients from their current and past medical states (longitudinal data points), to show patient outcomes/risks. The hardest part of this problem from his eyes was trying to connect all the data together to get an interpretable representation of the patient and if all goes well, it is a project I will begin working on as soon as the next round of BIG Summer students come around.

{% include figure image_path="/images/rt/12.JPG" alt="this is a placeholder image" caption="Professor Jeff & I @ UCLA" %}

Up next I met with the Brunilda Balliu Lab, where she works with applications in digital sensing and functional genetics. Her lab primarily does statistical genetics but I had a relatively high interest due to her work in digital sensing. This is once again a niche field where roughly 3500 patients are currently in a longitudinal study who have openly agreed to share the data from their phones, watches, and other sensors placed around the household (bed sensors, gps, etc.). With this lucrative dataset, the overarching goal is to try and build a medical system that flags patients who might be at risk of depressive episodes at any stage. Her work uses a lot of Apple products and she is therefore a collaborator with Apple which supplies her with computing resources for her research. However, in her eyes, the largest challenge is finding efficient computing tricks to process the petabytes of data being recorded from these patients to produce interpretable insights and overcome type 2 errors (false negatives) in the clinic. Type 2 errors are the doomsday of the clinic in any application of medicine because it means that a disease or condition was not properly identified by the model. For example, if you have a type 2 error when classifying cancer through images, that patient has not been properly diagnosed and is suffering without properly being informed. Therefore, I intend to rotate in her laboratory in the winter quarter due to these interesting applications in digital sensing but want to get more training in statistics & high-performance computing (HPC) before entering. On top of getting to speak to Professor Bruna, I also met with her students which helped me get a gauge of what life would be like at UCLA. They were all kind and shared their experiences and I was happy to hear that many of them retained a good work-life balance even at such an elite institution.

To end the day I went to thank Dr. Akos Rudas, my postdoc who mentored me during the summer, but he, unfortunately, had to leave early to go pick up his kid. However, all was not lost since I ran into Johnson Chen, our other mentor, and Prateek and Aakarsh. Prateek, Aakarsh, Noelle, and Michelle were in the Sriram lab at the time and we shared a space with them to form the *Jeffram* (Jeff + Sriram) Lab. I had a lot of good memories spent in that laboratory and I was happy to see the two of them who were twins. I briefly caught up with them to hear some sad news that they would be splitting up in the summer. With twins, I am always so curious if they are always taken as pairs, but it turns out that sometimes only one of the twins gets an internship and such. However, they were both in good spirits and I was glad I ran into them while passing by the lab.

{% include figure image_path="/images/rt/13.JPG" caption="Prateek & Aakarsh haven't changed one bit XD" %}

 And while I didn't get to thank Akos in person, the email he sent to me was very heart-warming and I am glad to have had such a kind and intelligent mentor during my time spent with him. However, all is not lost since I will be rotating with Jeff hopefully real soon meaning I will be working with Akos once more.

{% include figure image_path="/images/rt/email.jpg" caption="Akos's kind email" %}

After a long day of meetings at UCLA, I met up with Osagie and while we were chilling, we were asked to join in on a game of volleyball with some strangers. That day was one of the few days we got the actual sun, so it was nice to get to do something physical before it would be cloudy again. Once we concluded our time at UCLA, we headed back to El Segundo where we would go celebrate St. Patrick's Day. We met up with some of Ben's old-time friends, and they were the living three stooges. They were so silly that it was hard not to laugh at them. At the bar, we also got to witness a bagpipe performance and it felt very festive all around. My night continued after the bar where I would join Ben and his friends at yet another bar where we would continue our celebrating. I am not sure why St. Patrick's day is celebrated so much but it is one of the premiere holidays for college students and young adults. One of the upsides but also downsides about going out with Ben was that he would hook me up with drinks but in return, I would have to face the consequences of a deathly hangover. So at these bars, I was completely out of it. However, we ended our night getting Subway which brought me back to life before we called it the end of the second day in Los Angeles.

{% include figure image_path="/images/rt/19.jpg" caption="Bag Pipe Performance" %}

---

#### Day 6: San Diego

On our sixth day, our plan was to trek down to San Diego. In our original plan we were going to stay the night in SD but feared the 9-13 hour drive home so we decided to just make it just a day trip. That morning we left early to go meet up with our mutual friend Karthik. Karthik is by far one of the most intelligent people I know and I have long been meaning to see him. Throughout his past quarter, we almost met up in Boston when he was interviewing with THE Harvard University. Therefore Osagie and I made the trip down to see him where we went to THE taco stand. Not just any taco stand but THE taco stand. I remember when we were arranging our lunch plans, we initially thought we were going to some random taco stand near La Jolla, but if it wasn't clear already, we went to a place called THE taco stand. San Diego is allegedly known for its tacos and I ended up trying 5 different tacos at THE taco stand: Carne Asada, El Pastor, Grilled Pescado, Camarón Picante, & their store taco. After a delicious lunch, we ended up walking around La Jolla, catching up on life and the future before later departing from Karthik and UCSD. Karthik is likely to be attending Weill Cornell, and I would be happy to see him anytime in New York City.

{% include figure image_path="/images/rt/14.JPG" caption="Karthik, Osagie & I @ La Jolla" %}

Now that we have hit the most southern point of the trip, it was only up from here. On our drive up, we first stopped by Carlsbad, California, where I would meet up with some old old friends. I am talking about my freshman year of college. In this pitstop, we would be meeting with Adam (from San Diego) and Caitlin, who I used to party with frequently in my first year of college. I had not seen both since then and this was a very last-minute plan on our drive up. We met up at a bar called the crackheads where we would catch up on life since we all went our separate ways nearly 3 years ago. The beauty of seeing old friends was the amount of growth that we all have gone through since our naive days in Santa Cruz. Though I miss partying with both of them, I was happy to hear that Adam was finishing up his degree in Computer Science, and Caitlin was beginning her career at Johnson & Johnson as a medical devices assistant. Though it was a very brief stop, it was truly good to see them both.

{% include figure image_path="/images/rt/15.JPG" caption="Adam, Caitlin & I @ Crackheads" %}

In the last part of our day, we returned to El Segundo, where we would stay with Ben for one last night. Osagie and I were both freakishly tired but it was a Saturday night... While Osagie made the wise decision to rest up for our long drive home, I decided to go out with Ben one last night. I met Ben at the Richmond bar and we all went wild for our last night. Ben and his friends kept buying me drinks because it was my last night which was a blessing and a curse. That night I hung out a lot with Ben's friend Raquel who I had previously played Catan with and we got along really well. We talked about our lives together while being super hammered and enjoyed each others company for the whole night. All of Ben's friends were truly kind and welcoming people and I am truly jealous of the little friend group they got going in El Segundo. I wished them all farewell that night with intentions to come to visit once I move to Los Angeles. All I have got to say is thank you to Ben, his friends, and El Segundo for hosting the two of us for three eventful days.

{% include figure image_path="/images/rt/16.JPG" caption="Benjamin & I having a good ol' time" %}

---

#### Day 7 & Conclusion: Drive Back Home

On our last day, we zoomed back to the bay area early in the morning through some pretty brutal weather conditions. We made a pitstop early in the drive and the car doors nearly broke due to the extreme winds in the valleys. I was pretty scared for my life and our trek back home but we ended up making it back pretty early. We first arrived back to Walnut Creek where Osagie would break off to do some work, and I would meet up with my long-time friend Freddie whom I have known since the 1st grade. I took advantage of Osagie's missing presence by enjoying some Boudin Clam Chowder because Osagie does not eat seafood...

{% include figure image_path="/images/rt/clam.JPG" caption="Freddy & I enjoying some clam chowder *chefs kiss" %}

We would later meet up with one of my old housemates Seth & Kate where we would grab ramen. I had not seen Seth & Kate for nearly 2 years and it was great to catch up with them both. For a very long time Seth & Kate were "not" dating and turned down the rumors for the three plus years I've known him. I was astonished and happy to hear during our dinner that they were indeed dating now after years of speculation. In another note, Seth was by far one of the funniest housemates I had in my time in Santa Cruz, and it was good to see him thriving in his job. He was always a genius and we talked anime, life, and his desire to move to Socal in the coming years. So I look forward to reuiniting with Seth again real soon.

{% include figure image_path="/images/rt/17.JPG" caption="Kate, Seth & the group enjoying ramen in Oakland " %}

After saying farewell to Seth, we made our last stop to Pleasanton where we would meet up with Noah Lawrence, my dear friend. Like every other person on this trip, I had met Noah (and Seth) my freshman year while we were joining the fraternity, but Noah had a lasting impact on my attitude. Everyone used to call him the "buddy" because he always had a positive energy and a good attitude towards everything regardless of the situation. As a pessimistic 18-year-old, constantly being around Noah helped change my perspective in life. He saw me in my darkest days and was always there to support me no matter the situation. We also used to be gym buddies during Covid and worked out together consistently in that isolating time. We ended up meeting up with Noah pretty late at roughly 11 pm because his current job was having him work extreme hours from 4 am - 10 pm. Together, we all caught up as usual, but then we shifted our attention towards autostereograms, which are 2d repeating sequences that can portray 3d illusions. 

{% include figure image_path="/images/rt/frog.JPG" caption="Autostereogram: Can you see the Bunny???" %}

My next blog will likely be about the science behind autostereograms but all I can say now is how truly fascinating our sight is and can be. To me, this is the definition of magic and I can't wait to share and show this to everyone in Boston. We called the night at roughly 1 am with an early start the next morning at 4:30 am. So the next morning we got up really early to go return the rental car which had an awful return time before 6 am. We made it with plenty of time to spare and this concluded our road trip. I said my goodbyes to Osagie, and I was really grateful that he had such a brilliant idea that made this all possible. This was the end for my trip down memory lane

{% include figure image_path="/images/rt/18.JPG" caption="Noah the Buddy & I staying up way too late" %}

To close, I just wanted to say how great it was to see everyone on this trip. Friends come and go in our lives but networking has truly shown its value on this trip. I used to hate moving on because it meant you had to say goodbye but I think a good friendship really is a forever thing. So although everyone wasn't frequently in my life, I knew that these people would be there with and for me whenever needed. I had a blast literally going through memory lane with friends from elementary all the way through my summer spent in LA. So to all that I saw, thank you so much for spending time with the both of us and for all the memories I deeply cherish with each individual person. I hope to see you all soon and I wish you all well. With that said, this concludes this lengthy blog post. Thanks for reading :)

{% include figure image_path="/images/rt/20.JPG" caption="Completely Out of Energy on our way out of San Francisco" %}