---
title: "The June Review"
categories:
- Blogging
tags:
- Life
- Newsletter
- Update
---



The month of June was a month full of travel. In the April Blog, I had written about how I was planning a trip with Camilla, and  Japan emerged as a captivating masterpiece of culture, tradition, and modernity. In addition to my personal leisure, I also had plans to visit my grandmother who we recently found out was also sick, so this trip was a mixture of fun and the importance of family. So this month, as I stepped onto Japanese soil, I was instantly enveloped in an intricate dance between the past and the future. From the serene beauty of ancient temples and meticulously maintained gardens to the bustling energy of neon-lit metropolises, Japan seemed to effortlessly balance its rich history with its cutting-edge advancements. This fusion of old and new created a dynamic tapestry that invited me to delve into the heart of this vibrant nation.

Traveling to Japan was an enchanting lesson in cultural immersion. Every corner of this captivating country seemed to hold a unique story, a testament to the diverse regions and their distinctive flavors. The bustling streets of Tokyo, alive with a symphony of sights and sounds, revealed the pulse of urban life. The tranquil landscapes of Kyoto unveiled the poetry of nature, where cherry blossoms painted the scenery in delicate hues. Each encounter with the gracious locals unveiled layers of tradition, from the graceful art of tea ceremonies to the meticulous craftsmanship of centuries-old artisans. This exposure to Japan's multifaceted heritage ignited a sense of curiosity and respect for the interconnectedness of the world's cultures.

The allure of Japan reminded me why traveling is not just an adventure, but an essential facet of life. Exploring a new country offers a passport to broaden horizons, challenge preconceptions, and create cherished memories. The thrill of navigating unfamiliar streets, deciphering foreign languages, and savoring exotic cuisines stirs a sense of excitement that rekindles the childlike wonder within us. Beyond the sensory delights, travel fosters personal growth by encouraging adaptability, resilience, and an open-minded approach. Each encounter with different landscapes and people enriches the tapestry of our own lives, leaving us with a deeper understanding of our world and our place within it.

In Japan, I discovered that the joy of travel lies not only in the remarkable places we visit, but also in the profound impact it has on our perspective. It reminds us that the world is vast, diverse, and full of treasures waiting to be unearthed. Traveling teaches us to embrace the beauty of human connection, transcending cultural boundaries and uniting us in our shared humanity. Whether admiring the majestic Mount Fuji, wandering through ancient shrines, or savoring delectable street food, every moment spent exploring Japan reaffirmed the timeless truth: the world is a wondrous playground, and travel is the key that unlocks its marvels.

# One Big highlight

This month was filled with strictly just traveling. Therefore instead of dividing it into three highlights like we traditionally do, this month is just one giant highlight. Similar to the one from March 2023 newsletter, this one should be fairly lengthy since there is a lot to cover. So in the proceeding sections, I've decided to divide the blog into the different cities I got to visit during my time there (because there are quite a lot) and share the highlights accordingly.

# Tokyo

Nestled in the heart of Japan, Tokyo emerges as a captivating metropolis that pulsates with vibrant energy and innovation. A mesmerizing blend of modernity and tradition, this city stands as a testament to the remarkable fusion of technological advancement and cultural heritage. Skyscrapers adorned with neon lights dominate the skyline, creating an awe-inspiring urban panorama that comes alive as the sun sets. Amid this high-tech backdrop, ancient temples and tranquil gardens provide oases of serenity, where visitors can step back in time and immerse themselves in the profound rituals and history of Japan. The city's efficient public transportation system, a testament to its forward-thinking infrastructure, seamlessly connects its diverse neighborhoods, each offering a unique atmosphere and flavor. From the bustling streets of Shibuya, where the iconic scramble crossing draws crowds in a symphony of motion, to the serene corridors of Asakusa's Senso-ji Temple, Tokyo's dynamic diversity envelops you at every turn. Its culinary landscape is a tantalizing adventure, with world-class sushi bars, bustling izakayas, and bustling street food stalls, inviting travelers to indulge in an unparalleled gastronomic journey. Tokyo's exceptional ability to balance innovation and tradition, modernity and history, makes it an exhilarating destination that leaves an indelible mark on the senses and the soul.

Truth is, I can't really get enough of this place. Similar to my love for New York City, Tokyo has that same attraction factor with how mesmerizing the city truly is. As someone who is drawn by stimulations, there really isn't a better place than Tokyo, better yet Japan that is a master at that. No matter how narrow a street is, you never know what you will find and it is especially beautiful when the city turns into a literal Cyberpunk 2077 map as the sunsets across the beautiful horizon. Some may find the bright lights, and the stimulation to be overwhelming, and truthfully it is, but I still love every part of it. If I am not mistaken, Tokyo is the most densely populated city in the world mixed with locals and tourists alike navigating through this bustling city. But even through all the chaos and the people, there seems to be a sense of peace and stability knowing how functional the city is. So in that sense, the city is just as beautiful.

Therefore, I had touched down in Tokyo which began the start to my trip. The plan for the next 40 days was to spend some time in Tokyo, adventure out west to many cities along the country (hitting the most southern point of the main Island of Kagoshima), visiting my grandparents, then eventually climbing Fuji-san (Mt. Fuji) at the start of July. I tried describing this to some of the people I met whenever we'd talk but instead of me doing the talking I thought I'd draw out my trip summarized in a basic infographic:

{% include figure image_path="/images/post_photos/june2023/1.jpg" alt="this is a placeholder image" caption="Japan Trip 2023" %}

### Tokyo Adventures A: Going Clubbing

Upon arriving in Tokyo, one of my first activities was reuniting with the numerous friends from Boston who were also in Japan. During my initial week there, I caught up with Camilla, whom we met in [April's blog](https://simonlee711.github.io/blogging/Apr2023/), along with Carlo Hensch (to be introduced later), and Mikey from MIT, featured in the [February blog](https://simonlee711.github.io/blogging/Feb2023/). From my perspective, this was particularly exciting as my past year had involved extensive travel, yet it had been a while since I traveled with such a group of friends. Thus, on my second night, we decided to explore Shibuya's vibrant club scene, where I encountered Carlo and his friend Si Chiang Wu. All of them were Harvard affiliates, each with their own reasons for being in Japan.

Having known Carlo through his friendship with Van & Giselle, it was great to reunite. Carlo was pursuing an architecture internship at a Japanese firm, while his friend Si had come for a shorter stint to study Japanese shrine architectures. Meanwhile, Camilla was solely on vacation. Our evening commenced with light drinks and food at an Izakaya — a ubiquitous casual Japanese dining spot resembling a pub. An Izakaya offers an environment to enjoy small plates of food and drinks, fostering relaxation and camaraderie. The menu encompasses traditional and contemporary dishes like skewers, grilled items, and fried foods, making it a popular locale for unwinding, socializing, and indulging in Japanese cuisine and beverages. Though conversational in Japanese, rustiness prevailed due to our limited use of the language in the States.

After relishing various Japanese dishes and drinks, we reconnected with Camilla, who had been in Yokohama with her grandparents. With it being early for clubs, we sought recommendations for places to drink at the famous Hachikō Memorial Statue at Shibuya Crossing. Camilla, the most fluent among us, conversed with locals near this sight to identify suitable spots. Rapidly we were joined by two new acquaintances, and we ventured to another enjoyable drinking spot in the vicinity. Conversations flowed about our backgrounds, how we met, and we relished the camaraderie of newfound friends. Gradually, Japan revealed its allure as a cost-effective destination for a night out, offering cocktails for as low as 600 Yen, approximately $4 USD, in stark contrast to US prices that often exceed $13-15 USD, including tips. Japan's no-tipping culture and precalculated taxes further contributed to our enjoyment, offering respite from the evolving tipping trends back home.

{% include figure image_path="/images/2023/j2.JPG" alt="this is a placeholder image" caption="Izakaya #2 with our New Friends" %}

As the clock neared midnight, we found ourselves in a merry state, making our way into the club scene. The late hour seemed to amplify our sociability, prompting us to seek out new connections. We mingled with locals, inquired about the best spots, and joined random groups to gather recommendations. Camilla's presence, being a girl, proved advantageous as her inquiries garnered favorable advice from the male patrons. This led us to the TK NIGHTCLUB, a renowned establishment in Shibuya. From this point onward, events became somewhat hazy, as hours went by while we indulged in continuous binge drinking. The progression of inebriation seemed linearly correlated with restroom visits—the more I drank, the more frequent my trips. I recall a moment when I desperately needed to use the restroom, facing a long line, and eventually opting for an unconventional choice within the club.

In the midst of the revelry, we formed new friendships within the club's atmosphere, though things took an uncomfortable turn when some individuals began hitting on Camilla. The Japanese "rizz"-lers were in full force, with many holding misconceptions. Somewhere along the way, I found myself inexplicably ejected from the club, with bouncers insisting I wait 20 minutes before re-entry. In response, we headed to a nearby FamilyMart Convenience store, a common sight every few blocks in Japan, and resumed our drinking escapade. My penchant for buying drinks persisted, benefiting Camilla, myself, and our newfound companions, and thankfully, Japan's low beer prices, around 70 cents, were a saving grace. During my timeout, two amusing characters joined us at FamilyMart: a supposedly "pro" boxer and his trainer, the former measuring a mere 5 foot 6 inches and appearing more childlike than the expected stature. Amid laughter, we engaged in banter, shared life stories, and relished beers outdoors.

{% include figure image_path="/images/post_photos/june2023/2.JPG" alt="this is a placeholder image" caption="Boxer & Trainer Friend at FamilyMart" %}

This pattern persisted throughout the night until we eventually made the decision to head back home around 4 am. With an early hotel checkout scheduled for 11 am, we somehow navigated our way back (And checked out on time!). Despite the fog of recollection, I apparently called for a taxi, initially inputting the wrong address before eventually reaching our hotel. It marked an unforgettable night and an eventful beginning to my journey in Japan. The anticipation of further immersion into Japan's social scene filled me with excitement as I eagerly anticipated the adventures yet to unfold during this trip.

### Tokyo Adventures B: Laufey Concert & Aya-san

Another memory worth mentioning from Tokyo was making yet another friend through some unique measure. Since the friends I came here with were all here for different reasons, there was obviously some alone time I had to myself on a few of those preliminary days. Therefore, I wanted to explore Tokyo and everything it had to offer. Public Transportation in Tokyo is quite amazing because its really easy to get to anywhere you want given its complexity. But there is the Yamanote line, which is probably the most well known one because its route is a circle around the city. 

{% include figure image_path="/images/post_photos/june2023/3.png" alt="this is a placeholder image" caption="Tokyo's Subway Map" %}

For me, its always been a goal to visit all the places along the Yamanote line because this route covers many of the various micro cities in this city. Places like Ueno, Shimbashi, Akihabara & Ikebukuro were among some of the notable names, but there was roughly 30 micro cities in total on this route. While many tourists have conventionally visited spots like Shinjuku, & Shibuya, I don't think that these places give you the whole Tokyo cultural experience. Therefore for me, I wanted to hit some of the other places on this trip as well. But instead of taking the subway, I elected to walk a big circle until my legs eventually got too tired to move. At the beginning of July, I had plans to climb Fuji-san so I wanted to do a lot of walking prior to then to train my legs for the mountain climb. But in that day, I think I ended up walking nearly 24km (14.9 miles) around the "hidden" streets of Tokyo. The key to walking for hours on hours was to constantly eat and drink, that way you can replenish your energy while staying hydrated. And on this walk, I would stop by restaurants that locals were lining up at, either gauranteeing that the food was delcious, cheap or both. Japan has a funny culture though in the sense that, when they see a line for a restaurant, people typically get in these lines for the very reasons I exlpained in the previous sentence. And because there was always a plethora of options to choose from, this made selecting a place to eat much easier. 

But reverting back to the story, at the end of this long walking tour around the city, I was on my way back home to Asakusa where my hotel was at. However, on that day, there happened to be a concert of one of my favorite artists Laufey (which I was unable to secure tickets for...). And while I wasn't able to secure tickets for the event, it was nearly time that the concert was ending for the night. And since this concert took place at a small jazz club, I thought it was maybe worth trying waiting at the venue in order to get to meet Laufey on the streets of Tokyo. When I got to the "Blue Note" venue, there was another girl waiting there as well. I assumed that she had a similar chain of thought that I did, but I didn't quite know until I made conversation with her. This happened to be another friend I made in Tokyo, and we both did indeed have the same chain of thought. Aya was her name, and we began our conversation in Japanese, before I told her my Japanese was somewhat poor. To my surprise, she was basically fluent in English, since she had gone to a special high school in Kobe which was taught entirely in English. This expanded the realm of our conversations and I got to learn a rough sketch of who Aya was. As time passed by, our genius idea of waiting could no longer be gate kept as more and more people had the same idea. But in the end, we got our wish and we were able to get a group photo with Laufey after I yelled for one. It was a mission success in terms of meeting Laufey and for making yet another brand new friend.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Tokyo 💙 daisuki da yo 😘 <a href="https://t.co/1nNbkefC3L">https://t.co/1nNbkefC3L</a> <a href="https://t.co/gcNLJoJ0Gn">pic.twitter.com/gcNLJoJ0Gn</a></p>&mdash; Michael Rose (@mmistakes) <a href="https://twitter.com/laufey/status/1665728391796994052">June 5, 2023</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

However the story doesn't end here. From the small time knowing Aya-san, I thought she was really cool. And in order to form a deeper friendship, I wanted to hang out with her again before I departed from Tokyo. And from the past year, I learned from my friend Osagie that you never know if you don't ask for something. And from asking, the worst thing that can happen is the person says no. His logical thinking made too much sense and its pushed me beyond my comfort zone. Therefore I asked Aya-san if she was interested in grabbing dinner once more and she said yes! Therefore we scheduled a future arrangement where we would go to Reikyō - a taiwanese restauarant where we talk some more. And she really was a cool human being. She currently was working in the music industry, and was living her best life constantly going to concerts and engaging with American culture while living in Tokyo. Her life seemed really fun in my eyes, and by just listening to her life, it made me want to one day come to Japan too. Although Boston was its own unique experience, it seemed as if there were hiearchies even within cities, and Tokyo and Boston were not comparable at all. We enjoyed our meal and even grabbed dessert afterwards before we called it for the day. I was glad to have met such a kind-hearted individual that day and I hope I can reconnect with her again one day :)

{% include figure image_path="/images/2023/j4.JPG" alt="this is a placeholder image" caption="Aya & I" %}

# Nagano

While there were numerous other experiences I enjoyed in Tokyo, the constraints of space prevent me from detailing them all. To provide a brief overview, I immersed myself in an authentic green tea ceremony, savored a variety of Japanese delicacies (Suki-yaki, Okonomiyaki, Tsukiji Fish Market Poki-type bowl, Parfaits, and more), attended a classical concert in a planetarium, visited a massive Life-sized Gundam statue and embraced Japanese fashion. The subsequent part of my journey took me westward across multiple locations in Japan, exploring various nature-centric and unique activities across different prefectures. As a foreigner, the advantage of being in Japan is the availability of JR passes, allowing unlimited access to the extensive railway network operated by Japan Railways Group. The JR Pass is an invaluable tool for tourists, granting cost-effective travel across the country, including on the iconic Shinkansen (bullet trains). With plans to visit ten main cities in the next 14 days, my first destination was Nagano.

Situated in the heart of Japan's breathtaking mountainous landscape, Nagano is a captivating city seamlessly blending natural beauty, rich history, and cultural significance. Encircled by the majestic Northern Alps, the region offers a stunning backdrop for a variety of outdoor activities. Winter transforms Nagano into a picturesque wonderland, attracting winter sports enthusiasts to its top-notch slopes in places like Hakuba and Shiga Kogen. As the host of the 1998 Winter Olympics, Nagano gained international acclaim, spotlighting its exceptional winter sports facilities and drawing enthusiasts from around the world. The iconic Zenko-ji Temple, a revered Buddhist pilgrimage site, provides spiritual solace and cultural immersion. Nagano effortlessly fuses tradition and modernity, creating a destination that beckons exploration and introspection alike.

My visit to Nagano was driven by two primary reasons. First, I was eager to witness the exquisite architecture of Zenko-ji Temple up close, observing its unique beauty and contrasting it with other Buddhist shrines across Japan. Secondly, I was particularly excited about visiting Jigokudani Yaen Koen, also known as Snow Monkey Park. This renowned park is home to resident Japanese macaques, famously known as "snow monkeys," who are known for their behavior of soaking in natural hot springs during the winter months. The name "Jigokudani," meaning "Hell's Valley," aptly reflects the area's rugged and volcanic terrain.

### Zenko-ji Temple (善光寺)

Exploring Zenko-ji Temple was a truly captivating journey that immersed me in the heart of Japanese spirituality and history. As I approached the temple's grand gate, I was immediately struck by the air of reverence and tranquility that enveloped the surroundings. The centuries-old architecture, adorned with intricate carvings and vibrant red accents, stood as a testament to the temple's significance as one of Japan's oldest and most revered pilgrimage sites. The aura of solemnity was further enhanced by the footsteps of pilgrims who had journeyed from all corners of the country to pay their respects.

Stepping inside the temple complex, I found myself enveloped in a sense of reverence as I navigated the labyrinthine hallways, dimly lit by the soft glow of lanterns. The atmosphere was palpably serene, inviting moments of introspection and contemplation. As I ventured deeper, I encountered the main hall, where a resplendent golden statue of Amida Buddha rested, exuding a sense of divine presence. The temple's atmosphere, a blend of spiritual devotion and cultural heritage, stirred a profound sense of connection to Japan's rich past and its enduring traditions. Exploring Zenko-ji Temple became an immersive experience that transcended time, allowing me to grasp the essence of Japanese spirituality and the depth of its cultural significance. But the best part of this little excursion was being able to try Soba Noodles, which was one of Nagano's culinary strongsuits.

{% include figure image_path="/images/post_photos/june2023/4.JPG" alt="this is a placeholder image" caption="" %}
{% include figure image_path="/images/post_photos/june2023/5.JPG" alt="this is a placeholder image" caption="Zenko-ji" %}

### Jigokudani Yaen Koen (地獄谷野猿公苑)

At last, we were on our way to Jigokudani Yaen Koen. However, as it might have become evident from my previous travel-related posts, I'm not particularly proactive when it comes to planning things in advance. Today was no exception. In truth, the monkeys are quite a distance from Nagano itself, requiring a series of train rides to reach the mountain city. Once there, a bus ride was needed to access the trail leading to the park. I discovered all of this just moments before heading to the park, adding an element of stress to the journey.

After about an hour, I arrived in Yudanaka by train, where the park was situated. However, my adventure hit another snag when I found myself unsure of where to disembark from the bus en route to the trail. This led to a higher ascent into the mountains before I finally mustered the courage to ask the bus driver for directions. He informed me that I had missed my stop by around three stations and would have to wait approximately 40 minutes for the bus to head in the opposite direction. At this point, it was already around 3:30 pm, and I thought my chances of seeing the bathing monkeys were slim. But this was precisely the reason I avoid excessive planning. Traveling often brings unexpected events, leading to necessary deviations from the original plan. While I felt the internal stress of possibly missing out on the monkeys, I also found comfort in knowing that these detours are part of the journey. But on the bright side, I got to go deeper into the mountains of Yudanaka and get a beautiful view.

{% include figure image_path="/images/post_photos/june2023/9.JPG" alt="this is a placeholder image" caption="Monkey Train!!!" %}
{% include figure image_path="/images/post_photos/june2023/8.JPG" alt="this is a placeholder image" caption="Embracing the middle of nowhere" %}

Fortunately, the bus arrived promptly, as is the norm with public transportation in Japan. Once I reached the trailhead, I faced a roughly 20-minute uphill hike, made slightly challenging by the terrain. Determined to maximize my time with the monkeys, I managed to complete the hike in just 15 minutes, arriving at the park approximately 40 minutes before closing time. Despite the short duration of my stay at the park, every second was well worth it.

An aspect I hadn't taken into account during this trip was whether the monkeys would even be present. Luckily for me, the park was bustling with a multitude of monkeys, ranging from sleeping to walking and even bathing. Witnessing the Japanese monkeys leisurely enjoying the warm natural hot spring was both enchanting and entertaining. Observing these playful creatures engaging in water play and grooming one another brought sheer delight. Adding to the charm, it happened to be their breeding season, resulting in numerous adorable baby monkeys gracing the park. Amidst all the initial stress, the experience was undeniably rewarding, creating indelible memories of my encounter with these captivating animals.

{% include figure image_path="/images/post_photos/june2023/6.JPG" alt="this is a placeholder image" caption="" %}
{% include figure image_path="/images/post_photos/june2023/7.JPG" alt="this is a placeholder image" caption="Monkeys!!! 🙈🙉🙊" %}

# Takayama

The next stop was Takayama which was a gem and became one of my favorite spots in Japan. Takayama, found in the heart of the Japanese Alps, is a picturesque town known for its rich history, preserved Edo-period streets, and stunning natural beauty. Visitors to Takayama are immediately captivated by its quaint charm, as the town exudes a sense of timelessness with its traditional wooden buildings, narrow lanes, and the serene Miyagawa River flowing through its center. 

One of the main attractions of Takayama is its old town, often referred to as "Sanmachi Suji." This historic district transports visitors back in time, offering a glimpse into Japan's past with its preserved architecture and artisan shops. Strolling through Sanmachi Suji, one can explore traditional craft shops, sake breweries, and local eateries, creating an immersive experience of Japanese culture and craftsmanship. 

{% include figure image_path="/images/post_photos/june2023/10.JPG" alt="this is a placeholder image" caption="Sanmachi Suji" %}

Another main reason, and my primary reason for visiting was to check out the hot spring experience in Takayama, which offers a rejuvenating immersion into Japanese tradition and relaxation. Known as "onsen," these natural hot springs are an integral part of the town's culture. Takayama boasts a variety of onsen resorts and public bathhouses where visitors can unwind amidst picturesque surroundings. At these onsen, you'll have the opportunity to soak in mineral-rich thermal waters, believed to have therapeutic properties that can alleviate stress and muscle tension. The tranquil ambiance of the surroundings, often set against lush landscapes, enhances the sense of serenity during your soak. Therefore in Takayama, I was able to enjoy the Sanmachi Suji, some really tasty foods, and soak into the onsen to make for a relaxing day.

{% include figure image_path="/images/post_photos/june2023/11.JPG" alt="this is a placeholder image" caption="Hida Beef & Hoba Miso" %}
{% include figure image_path="/images/post_photos/june2023/12.JPG" alt="this is a placeholder image" caption="Onsen" %}

# Shirakawa-go

As I ventured into the serene landscapes of Gifu Prefecture in Japan, I found myself captivated by the enchanting village of Shirakawa-go. This UNESCO World Heritage Site, renowned for its gassho-zukuri farmhouses, truly transported me to a bygone era. These remarkable thatched-roof structures, with their steep slopes resembling hands clasped in prayer, showcased the ingenious architectural prowess of the local community in braving the region's heavy snowfall. But what is a UNESCO World Heritage site?

A UNESCO World Heritage Site is a place, landmark, or area that is recognized and designated by the United Nations Educational, Scientific and Cultural Organization (UNESCO) as having cultural, historical, scientific, or natural significance of global importance. These sites are considered to be of exceptional value and are preserved and protected to ensure their conservation for future generations. UNESCO designates two main types of World Heritage Sites: cultural sites, which typically include historical buildings, cities, and cultural landscapes, and natural sites, which encompass natural wonders, national parks, and areas of outstanding natural beauty. The aim of these designations is to promote awareness, understanding, and appreciation of the diverse and irreplaceable heritage that exists across the globe.

Wandering through the village, especially the picturesque Ogimachi district, felt like stepping into a living museum. Narrow pathways flanked by these iconic farmhouses revealed a harmonious blend of tradition and tranquility. Rumor has it that the winter months adds an extra layer of magic, as the village transformed into a snow-covered wonderland, casting an enchanting spell over the entire landscape. However, summer was plenty beautiful and it was a great experience to visit one of the UNESCO heritage sites. My journey through Shirakawa-go was a remarkable blend of history, nature, and yet again unique culture. It allowed me to step back in time, surrounded by the echoes of rural Japan's past, while forging connections with the warm-hearted locals who generously shared their traditions and heritage.

{% include figure image_path="/images/post_photos/june2023/13.JPG" alt="this is a placeholder image" caption="Shirakawa-go & its Iconic Houses" %}

# Nagoya

The next destination on our trip was to the city that doesn't get talked about enough despite its size. Though it doesn't have the glamour of Tokyo or the cultural significance of Kyoto or Osaka, Nagoya remains a fun place to visit for several reasons. Known for its impressive Nagoya Castle, I was captivated by the intricate architecture and rich history that the castle grounds held. The city's dynamic atmosphere was evident as I wandered through bustling streets, discovering unique shops, bustling markets, and a diverse culinary scene that satisfied every craving (Hitsumabushi., Kishi-men, & Miso Katsu). One highlight was walking in the modern side of town, which was equally enthralling, as I marveled at its innovative urban spaces and iconic landmarks like the Nagoya TV Tower. I had a very fond memory dating back to the year 2019, where the last time I came to the TV Tower, there was some Anime Cosplay event going on, so this place in partiuclar left a good memory in my head.

{% include figure image_path="/images/post_photos/june2023/14.JPG" alt="this is a placeholder image" caption="Nagoya TV Tower Cosplay Event (2019)" %}

{% include figure image_path="/images/post_photos/june2023/16.JPG" alt="this is a placeholder image" caption="Nagoya TV Tower (2023)" %}

### Ghibli Park (ジブリパーク)

While I ventured through Nagoya, one of the most enchanting experiences was my visit to the Ghibli Park. The reason, I was visiting Nagoya for a second time was due to this attraction that opened up in November 2022. This whimsical haven brought to life the magic of Studio Ghibli's beloved animated films. Stepping inside felt like entering a dream world, with intricate details from films like "My Neighbor Totoro," "Spirited Away," and "Princess Mononoke" woven into every corner. The park's architecture itself seemed plucked from a Ghibli masterpiece, with winding staircases, hidden nooks, and playful designs that captured the essence of the studio's creativity. Exploring the exhibits, I was treated to exclusive glimpses behind the scenes, from the intricate hand-drawn animation process to the careful craftsmanship that goes into producing each frame. The rooftop garden was a delight, adorned with the iconic Robot Soldier from "Castle in the Sky," standing as a sentinel overlooking the enchanting surroundings. My time at the Ghibli Park was a surreal blend of nostalgia, artistry, and imagination, making it a cherished highlight of my Nagoya journey. And Oh I can't forget that I was able to visit my dear friend Totoro & Cat Bus!

{% include figure image_path="/images/post_photos/june2023/15.JPG" alt="this is a placeholder image" caption="Hanging out With the Boy Totoro" %}

### Food

Truth is every city in Japan was deserving of a food section. I tried so many unqiue foods on this trip, but one of the standouts on this trip for food was in Nagoya. Therefore, while in Nagoya, my taste buds embarked on a delightful culinary adventure, indulging in some truly unique local dishes. Hitsumabushi, a dish that stood out to me, is a grilled eel delicacy served in three distinct ways. The ritual of enjoying it involves savoring the eel in three portions: eating it as is, mixing it with condiments, and then enjoying it with broth and rice. This multi-step experience added depth to the flavors and allowed me to fully appreciate the complexity of this Nagoya specialty.

{% include figure image_path="/images/post_photos/june2023/17.JPG" alt="this is a placeholder image" caption="Hitsumabushi" %}

Another standout was Kishi-men, a cold noodle dish that's perfect for beating the heat. The noodles are served with a flavorful dipping sauce made from soy sauce, dashi, and mirin, creating a refreshing and satisfying combination. The unique texture of the noodles and the vibrant flavors of the sauce made Kishi-men a delightful discovery. And then there's Miso Katsu, a local twist on the beloved Japanese comfort food, tonkatsu. What sets Miso Katsu apart is the use of a rich and savory red miso sauce that's generously drizzled over the crispy breaded pork cutlet. This distinctive twist added a burst of umami to the dish, giving me a taste of Nagoya's culinary creativity.

{% include figure image_path="/images/post_photos/june2023/19.JPG" alt="this is a placeholder image" caption="Miso Katsu" %}

# Okayama & Kurashiki

When I ventured to Okayama and Kurashiki, I was greeted by a blend of traditional charm and modern vibrancy. Okayama, often referred to as the "Land of Sunshine," lived up to its name with a welcoming atmosphere. The picturesque Korakuen Garden, one of Japan's Three Great Gardens, left me in awe with its meticulously designed landscapes, teahouses, and serene ponds. The nearby Okayama Castle, a symbol of the city's history, provided a glimpse into feudal Japan and offered panoramic views from its observation deck.

{% include figure image_path="/images/post_photos/june2023/20.JPG" alt="this is a placeholder image" caption="" %}
{% include figure image_path="/images/post_photos/june2023/21.JPG" alt="this is a placeholder image" caption="" %}
{% include figure image_path="/images/post_photos/june2023/22.JPG" alt="this is a placeholder image" caption="Korakuen Garden" %}

My journey then led me to Kurashiki, a captivating town that seemed like it was pulled straight from a historic painting. Wandering through the well-preserved Edo-period streets of the Bikan Historical Quarter, I felt transported back in time. Quaint white-walled merchant houses with black-tiled roofs lined the canal, creating a nostalgic and picturesque setting. The Ohara Museum of Art was another highlight, boasting an impressive collection of Western and Japanese artwork, including pieces by renowned artists like Monet and El Greco.

{% include figure image_path="/images/post_photos/june2023/23.JPG" alt="this is a placeholder image" caption="Kurashiki" %}

While Okayama impressed me with its fusion of history and nature, Kurashiki charmed me with its authenticity and cultural treasures. The blend of these two destinations made for a truly enriching experience that highlighted the diversity of Japan's offerings. In addition to the city itself, exploring Okayama brought forth delightful experiences in terms of their local delicacies. One of the highlights was indulging in the region's famed peaches. Okayama is also known as the "Peach Prefecture," and it offers some of the juiciest and most flavorful peaches I've ever tasted. Their sweetness and succulence were truly a treat for the senses, leaving an indelible impression of Okayama's agricultural abundance.

In addition, a particularly sentimental moment was visiting Notre Dame University in Okayama, where my mother once pursued her education. Walking around the campus felt like retracing her footsteps and connecting with her past (I couldn't step foot on the campus since it was an all women's school). The university's serene surroundings, characterized by lush greenery and a sense of academic camaraderie, gave me a glimpse into the environment that shaped my mother's university years. It was a meaningful experience to stand where she once stood, and it deepened my appreciation for the city's role in her life journey. Okayama became not just a destination, but a place imbued with personal history and significance.

# Yamaguchi

Next on the list was Yamaguchi. My journey to Yamaguchi was a captivating exploration of diverse cultural elements that define this region. This was again a city known for its onsens, where it was a serene escape from the everyday commute from city to city. The soothing waters and tranquil ambiance allowed me to unwind and experience the therapeutic benefits of this centuries-old tradition. Inside the city, one of the most charming aspects of Yamaguchi was its appreciation for foxes. These creatures are symbolic of the region, embodying qualities such as cleverness and mystique. Fox-related motifs were intricately woven into local art, craftwork, and cultural expressions, offering a unique lens into the place's folklore and traditions. Exploring Yamaguchi allowed me to connect with its rich history, indulge in its culinary treasures, and immerse myself in the unique elements that make this region truly special.

{% include figure image_path="/images/post_photos/june2023/24.JPG" alt="this is a placeholder image" caption="One of Yamaguchi's most profound Fox Sculptures" %}

Yamaguchi is also known for one of the most unique foods I got to eat in Japan. Sampling puffer fish, or fugu, was a culinary adventure unlike any other. Known for its delicacy and potential risks, trying fugu required entrusting skilled chefs who masterfully prepare this unique dish. While the taste was a blend of excitement and exquisite flavor, the experience itself was a bit underwhelming due to its lack of flavor. In my mind, it seemed so exciting to eat a dish, where if not prepared carefully, I could die, but the experience itself was a little bland and somewhat did not meet my expecations. Regardless, I felt lucky to experience this japanese tradition in the place where its known to be the best. 

{% include figure image_path="/images/post_photos/june2023/25.JPG" alt="this is a placeholder image" caption="Fugu" %}

### Akiyoshi-do

{% include figure image_path="/images/post_photos/june2023/26.JPG" alt="this is a placeholder image" caption="Akiyoshi-do's Entrance" %}

While I was in Yamaguchi, I also ventured off into the city of Mine to check out Akiyoshi-do. Visiting Akiyoshi-do, was an awe-inspiring adventure that took me into the heart of the Earth's mysterious beauty. As I ventured deep into the limestone cavern, I was surrounded by the intricate formations that nature had sculpted over millions of years. Stalactites hung delicately from the ceiling, and stalagmites rose majestically from the cave floor, creating a mesmerizing underground landscape. This experience was my first time in a cave, and it felt surreal to see one in real life aside from Minecraft...

{% include figure image_path="/images/post_photos/june2023/27.JPG" alt="this is a placeholder image" caption="Akiyoshi-do's Beautiful Structure" %}

The scale of Akiyoshi-do was truly astounding, with vast chambers and passages that seemed to stretch endlessly. I marveled at the stunning colors and textures of the rock formations, illuminated by the soft glow of carefully placed lights. The guided tour provided fascinating insights into the cave's geology and history, making the experience both educational and captivating. Exploring Akiyoshi-do was like entering a different world, far removed from the nature I see on an everyday basis. It was a humbling reminder of the Earth's remarkable ability to shape its own beauty, and I felt a sense of wonder and gratitude for having the opportunity to witness such a natural wonder. Akiyoshi-do left an indelible mark on my memory, reminding me of the hidden marvels that exist beneath the surface of our planet. 

{% include figure image_path="/images/post_photos/june2023/28.JPG" alt="this is a placeholder image" caption="Minecraft IRL" %}

# Hakata, Fukuoka

At Last, we have made it to the famous Kyushu Prefecture which was one of the absolute highlights of my trip. My journey took me to the vibrant city of Hakata in Fukuoka, a place that seamlessly blends rich cultural heritage with modern urban charm. As I stepped into the bustling streets, the energy of the city enveloped me, promising an unforgettable experience.

One of the highlights of my time in Hakata was undoubtedly its exceptional culinary scene. The aroma of delicious dishes permeated the air, enticing me to explore the city's gastronomic delights. My taste buds were treated to an unforgettable journey as I savored the renowned Tonkotsu Ramen at the Yatai stalls along the famous canal. The rich and creamy pork bone broth, combined with the delicate yet chewy noodles, was a symphony of flavors that left an indelible mark on my palate. Venturing further into Hakata's culinary tapestry, I had the pleasure of indulging in Motsunabe, a hot pot dish featuring tender beef or pork offal and vegetables in a flavorful broth. The dish not only offered a unique and hearty taste but also provided a glimpse into Hakata's culinary traditions and its dedication to utilizing every ingredient to create a harmonious ensemble of flavors. And then there was torikawa, the crispy and savory chicken skin that perfectly encapsulated the essence of Hakata's street food culture. The bustling Yatai stalls lined along the canal were a treasure trove of culinary wonders, offering not only a chance to indulge in delectable treats but also to engage with local vendors who shared their passion for food and their city's heritage.

Hakata's culinary scene isn't just about the dishes themselves; it's about the experiences and connections they offer. From savoring Tonkotsu Ramen by the serene canal to relishing Motsunabe's communal dining experience, each bite told a story of Hakata's culinary heritage. My journey through the city's diverse and flavorful offerings left me with a profound appreciation for its gastronomic treasures and the passionate people who bring them to life.

{% include figure image_path="/images/post_photos/june2023/29.JPG" alt="this is a placeholder image" caption="Motsunabe" %}
{% include figure image_path="/images/post_photos/june2023/30.JPG" alt="this is a placeholder image" caption="" %}
{% include figure image_path="/images/post_photos/june2023/31.JPG" alt="this is a placeholder image" caption="Yatai" %}

### Boys Night

While in Hakata, I was fortunate enough to make some friends once again. Every day from 5:30-6:30 pm in our hotel, there was a special happy hour offering unlimited Lemon Sour cocktails or pints of beer. As we were in a lively nightlife district, many hotel guests would gather for this event. On the first night, I met a group of men who were on a holiday vacation, essentially enjoying a boys' trip. I struck up a conversation with one of them over a game of billiards, which led to an invitation to join them for drinks afterward. During this time, I got to know about their backgrounds, the purpose of their visit, and simply relished a night of drinking together. The four of them worked at the same company and hailed from Kumamoto. Despite the considerable age difference, it became evident that age was merely a number, and any group of people could easily connect and have a memorable night out.

Hakata, to me, felt like Japan's equivalent of Miami, Florida, offering a distinct social experience compared to other places I had visited. We began our evening at a highball bar, enjoying whiskey-based drinks mixed with soda. Subsequently, we ventured into a snack bar, one of the unique activities you can find in Japan. A snack bar is a cozy and intimate establishment where patrons can enjoy drinks, light bites, and engaging conversations with hosts or hostesses. It provides a distinct social experience, merging entertainment, hospitality, and companionship. The interactions between customers and staff members play a pivotal role, fostering camaraderie and laughter. While snack bars differentiate themselves from conventional bars or clubs, they represent a culturally significant way to socialize and connect with others in Japan.

At the snack bar, I even had the opportunity to sing karaoke with my new friends and strike up conversations with Sakura-chan, the friendly bartender. Overall, it was a delightful night out, spending time with this unique group. Most importantly, I cherished their warm hospitality, as they graciously took me under their wing and covered the expenses for the entire evening.

{% include figure image_path="/images/2023/j8.JPG" alt="this is a placeholder image" caption="Hakata & My New Friends" %}
{% include figure image_path="/images/2023/j1.JPG" alt="this is a placeholder image" caption="Sakura-chan & the lead Host" %}

# Kumamoto

During my visit to Kumamoto, I was immediately struck by the city's vibrant atmosphere, thanks in part to its iconic landmarks and beloved mascot, Kumamon. The majestic Aso-san, a volcanic mountain range with the largest caldera in the world, dominated the landscape and offered breathtaking vistas that captured the essence of nature's grandeur. The city's deep connection to Aso-san was palpable, with opportunities to explore its lush surroundings, ancient temples, and hot springs that were truly a testament to the beauty of the region. On one of my days in Kumamoto, I had the opportunity to trek to Aso-san and climb to the caldera. Unfortunately, it wasn't as beautiful as I thought it would be, but it was still beautiful regardless. And while Aso-san didn't live to my expecatations, it was still an honor to be able visit the cities largest attraction. In highsight, I was also moments away from climbing Fuji-san, so it was a nice trial run to climb the less extreme volcano.

{% include figure image_path="/images/post_photos/june2023/32.JPG" alt="this is a placeholder image" caption="Aso" %}

Yet, amidst this natural splendor, the ever-present and adorable Kumamon character added a whimsical touch to the city's identity. This lovable bear mascot, with its round cheeks and friendly demeanor, seemed to pop up around every corner, charming both locals and visitors alike. Whether it was on billboards, merchandise, or in the hearts of the people, Kumamon was a delightful symbol of Kumamoto's warm and inviting spirit. Venturing through Kumamoto's streets, I encountered Kumamon's playful presence at every turn – from shopfronts to public spaces. The mascot's popularity extended beyond just appearances; it seemed to embody the community's sense of unity and pride. His presence could not be empasized enough, and it was almost as if he was the mayor of the town. It was lovely to be able to see one of my favorite japanese mascots in his origin city, and it was another aspect that I wanted to highlight apart of Japans culture. 

{% include figure image_path="/images/post_photos/june2023/33.JPG" alt="this is a placeholder image" caption="Kumamon" %}

Another quick stop we made from Kumamoto was venturing to Takachiho Gorge, which was a remarkable journey into Japan's cultural tapestry. As I stood before the breathtaking gorge, I felt the weight of its significance. The lush greenery and sheer cliffs exuded a sense of mystique, and I could understand why it was regarded as a sacred site in Japanese mythology. At this place you are able to row down the river, but unfortunately due to unforseen weather conditions, I was unable to partake in this boat adventure. Yet even then I felt a deep connection to the stories and legends that had been passed down through generations just by being at this beautiful nature site. In this mini trip, I also was able to try nagashi somen – a unique dining experience where somen noodles are sent flowing down bamboo shoots, and diners catch them with chopsticks. The playful and interactive nature of the meal was a delight, and I couldn't help but laugh as I attempted to capture the slippery noodles. This experience not only satisfied my taste buds but also offered a glimpse into the communal spirit and fun-loving essence of Japanese culture. Takachiho Gorge left an indelible mark on me, weaving together natural beauty and cultural immersion in a way that felt truly enchanting.

{% include figure image_path="/images/post_photos/june2023/35.JPG" alt="this is a placeholder image" caption="Takachiho Gorge" %}

During my time in Kumamoto, I also embarked on a culinary adventure that was both intriguing and slightly unconventional – trying basashi, or horse sashimi. This local delicacy held a unique place in Kumamoto's gastronomic scene, and I was determined to embrace the experience. As the plate arrived before me, showcasing thinly sliced pieces of horse meat, I couldn't help but feel a mixture of curiosity and apprehension. With a delicate texture and a slightly sweet flavor, basashi was unlike anything I had tasted before. The initial oddness of consuming horse meat quickly gave way to an appreciation for the local culture and their culinary traditions. This dining experience was by far one of the weirdest ones, where I would rank this in my top 3 of all time weird foods that I have tried. But again it was delicious and Kumamoto proved to be worth the trip down south. 

{% include figure image_path="/images/post_photos/june2023/34.JPG" alt="this is a placeholder image" caption="Basashi" %}

# Kagoshima

The most southern point I hit on the trip and the last primary stop of my trek was in Kagoshima. Kagoshima is most southern city in the Kyushu prefecture brimming with unique attractions and a distinct charm. One of the most captivating sights was the majestic Sakurajima volcano, an active presence that seemed to watch over the city. Rumor had it that there were occasional plumes of smoke rising from its peak where it would often rain ash across the city which was a reminder of the powerful forces of nature at play. Exploring Kagoshima's streets, I was greeted by a vibrant mix of modern architecture and historical landmarks, creating a seamless blend of old and new. However, I would not be here long as I would make my way towards yet another volcanic experience.

{% include figure image_path="/images/post_photos/june2023/37.JPG" alt="this is a placeholder image" caption="Sakurajima" %}

One of the most intriguing experiences I had in Kagoshima was visiting Ibusuki to try the famous Sunamushi onsen (Volcanic Sand Onsen). The concept of immersing oneself in naturally heated sand felt both exotic and fascinating. As I lay down on the beach and was gently covered in warm volcanic sand, the sensation was unlike anything I had ever experienced. The soothing warmth penetrated my muscles, creating a relaxing and rejuvenating effect. It was an extraordinary feeling, and as I enjoyed the sun-dappled coastline and listened to the gentle waves, I couldn't help but appreciate the sheer uniqueness of this traditional practice. Kagoshima offered me a glimpse into a different side of Japan – a place where natural wonders and cultural experiences converged to create unforgettable memories. The city's diverse offerings, from its striking landscapes to its traditional practices, left me with a deep appreciation for the intricacies and beauty that define this incredible region.

{% include figure image_path="/images/post_photos/june2023/36.JPG" alt="this is a placeholder image" caption="Ibusuki Sunamushi Onsen" %}

# Hello Kitty Shinkansen

Riding the Hello Kitty Shinkansen from Hakata Station to Shin-Osaka was an unforgettable experience that added a whimsical touch to my journey through Japan. What made this ride particularly special is that the Hello Kitty Shinkansen operates only once a day, which made it feel like a rare and exclusive treat for tourists like me. As the train pulled into the station, its vibrant pink and white exterior adorned with Hello Kitty motifs instantly brought a smile to my face. 

{% include figure image_path="/images/post_photos/june2023/38.JPG" alt="this is a placeholder image" caption="Hello Kitty Shinkansen" %}

Stepping inside, I was greeted by a charming Hello Kitty-themed interior that extended from the seats and windows to the adorable details on the headrests and curtains. Even the onboard announcements featured the iconic character's cheerful voice. It was clear that every element of this train was designed with meticulous attention to detail. As the Hello Kitty Shinkansen glided through the picturesque Japanese countryside, I couldn't help but marvel at the blending of tradition and pop culture. This unique train ride encapsulated Japan's knack for seamlessly fusing the old and the new, making it a memorable and heartwarming experience for tourists like me who were fortunate enough to embark on this special journey. It was a delightful reminder of the country's ability to surprise and delight travelers at every turn.

{% include figure image_path="/images/post_photos/june2023/39.JPG" alt="this is a placeholder image" caption="Interior of Shinkansen" %}

# Kyoto & Osaka

The final two stops on the trip were in Kyoto and Osaka. Kyoto, a city steeped in history and culture, left an indelible mark on my heart during my visit. Kiyomizu-dera, perched on a hillside, was an enchanting temple that offered breathtaking panoramic views of Kyoto. Walking along the wooden terrace, I marveled at the lush greenery below and the city's rooftops stretching out in the distance. The temple's famous wooden stage, seemingly suspended in mid-air, added an element of wonder to the experience. Exploring the temple's halls and pagodas, I soaked in the serene atmosphere and learned about its deep Buddhist roots.

Arashiyama Bamboo Grove was another highlight of my Kyoto journey. As I ventured into this natural wonderland, I was surrounded by towering bamboo stalks that swayed gently in the breeze. The sound of the rustling leaves created a soothing melody, and I felt a profound sense of tranquility. The iconic pathway led me through the heart of the grove, and I couldn't help but marvel at the sheer beauty of this unique bamboo forest. Nearby, the Togetsukyo Bridge provided a picturesque vantage point to admire the Arashiyama district's scenic beauty.

Fushimi Inari Taisha, with its thousands of vibrant red torii gates, was a spiritual and visual marvel. As I ascended the mountain, passing under these crimson arches, I was captivated by the sense of reverence that enveloped the place. Each gate symbolized a donation from individuals or businesses, a testament to the deep devotion to Inari, the Shinto god of rice and prosperity. The hike to the summit was both invigorating and humbling, offering stunning views of Kyoto along the way. It was a pilgrimage through natural beauty and spirituality that left an enduring impression on my soul. Kyoto's rich tapestry of history, nature, and spirituality had woven unforgettable memories into my travelogue.

On the other hand, my visit to Osaka was a culinary adventure, with Dotonbori being the epicenter of gastronomic delights. As I strolled through the bustling streets of this vibrant district, the enticing aroma of street food beckoned me. My first stop was at a street vendor where I indulged in takoyaki, those delightful octopus-filled balls of goodness. Watching the skilled chef deftly pour the batter into the sizzling molds and expertly flip the takoyaki was a mesmerizing experience. Topped with savory sauce, bonito flakes, and a sprinkle of seaweed, each bite was a burst of umami flavors that left me craving for more.

Continuing my culinary exploration, I found a cozy Okonomiyaki restaurant tucked away in a narrow alley. Here, I had the pleasure of watching the chef prepare this savory pancake right before my eyes. The sizzle of the batter, the sizzling of various ingredients, and the tantalizing aroma filled the air. The finished Okonomiyaki, topped with a drizzle of sweet sauce and a generous helping of mayonnaise, was a delightful fusion of textures and flavors. Dining at this local eatery was a true immersion into Osaka's food culture.

To cap off my culinary adventure in Dotonbori, I couldn't resist trying golden ice cream at a charming café I stumbled upon. The ice cream, adorned with a sheet of edible gold leaf, was as decadent as it looked. Each spoonful of creamy indulgence, with the subtle hint of gold, was a sweet and luxurious treat. It was the perfect ending to my gastronomic journey through Osaka's bustling and flavorful heart, Dotonbori.

### Grandparents

The last portion of the trip entailed of spending some long-awaited time with my grandparents. It is always nice to see my extended family from time to time because we appreciate each others company more than anything. Also since I was visiting them, they always go all out to make sure I have a plenty good experience in Japan. Therefore in brief, one of the highlights from spending time with my grandparents was our little trip to Izushi. Visiting the picturesque city of Izushi with my grandparents and mom was a heartwarming family adventure. Nestled in the serene Hyogo Prefecture, Izushi is renowned for its well-preserved Edo-period streets and, of course, its delectable soba noodles. One of the highlights of our trip was taking on the famous "soba challenge" at a quaint local eatery.

The soba challenge was not for the faint of heart. The goal was to consume as many plates of these delicious buckwheat noodles as possible. The goal of the challenge was to eat 20 plates of soba and it was undoubtedley an irresistible feast. The challenge began, and we voraciously slurped plate after plate. The flavors were exquisite, and the texture of the soba was impeccable. To my surprise and everyone else's amusement, I managed to devour an astonishing 23 plates of soba. It was a gastronomic triumph that left me both proud and pleasantly stuffed.

After our soba conquest, we decided to unwind and relax at a nearby onsen, taking advantage of the soothing hot springs that this region is known for. The onsen experience was a perfect way to rejuvenate after our hearty meal. Surrounded by the tranquil Japanese countryside, we soaked in the healing waters, letting go of all our stresses and worries. It was a moment of serenity and connection with both nature and family. Izushi, with its rich culinary heritage and therapeutic onsen, provided a beautiful backdrop for our family getaway, creating memories that we would cherish for years to come.

Outside of Izushi, another highlight was just being able to drink alcohol with my grandparents. I think its fair to say that it must be every grandparents dream to live long enough to enjoy the day where you and your grandchildren can enjoy drinks together. We did this everyday during my short stay together, and I was also able to treat my grandparents to a dinner after years of them supporting me and my dreams. 

As I reflect on my journey through Japan, I'm overwhelmed with gratitude for the incredible experiences I've had and the wonderful people I've met along the way. Exploring this beautiful country, from the serene temples of Kyoto to the bustling streets of Tokyo, has been nothing short of a dream come true. Japan's rich culture, stunning landscapes, and mouthwatering cuisine have left an indelible mark on my heart.

Looking ahead, I can't contain my excitement for what the next month holds. Climbing the iconic Mount Fuji, with its breathtaking vistas and spiritual significance, promises to be a challenging yet immensely rewarding adventure. I eagerly anticipate the opportunity to push my limits and reach the summit, taking in the awe-inspiring sunrise from the "Roof of Japan."

As my Japan odyssey enters its final stretch, I'm brimming with anticipation for the adventures that await. I'll carry the memories of this remarkable journey with me always, cherishing the friendships made and the lessons learned. With the majestic Mount Fuji on the horizon and the vibrant streets of Tokyo before me, I'm ready to embrace the next chapter of this unforgettable adventure.

---

# One thing I learned this Month

Japan is pretty darn cool. 

日本はとてもクールです。


# Quote of the Monthly 

"Say yes now, figure it out later" - Life of Riza

### Contact

Simon Lee

simonlee711@gmail.com